@use '/styles/core/core' as *;

#visual {
    position: relative;
}

#visual-lead {
    pointer-events: none;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    line-height: 1.5;

    .title {
        margin: 0;
        font-size: clamp(2.5rem, 1.591rem + 4.55vw, 5rem);
        line-height: inherit;
        color: inherit;
    }

    .description {
        margin: 0;
        font-size: clamp(1rem, 0.818rem + 0.91vw, 1.5rem);
        line-height: inherit;
        color: inherit;
    }
}

#visual-scroll {
    user-select: none;
    position: absolute;
    z-index: 2;
    left: calc($grid-gutter-width / 2);
    bottom: 0;

    display: flex;
    align-items: center;
    gap: spacer(0.5);

    color: white;
    font-family: $font-family-en-sans;
    font-size: 0.875rem;
    line-height: $icon-size;
    letter-spacing: 0.2em;
    writing-mode: vertical-rl;

    @include breakpoint-up {
        left: $grid-gutter-width;
    }

    &::after {
        content: '';
        display: block;
        height: spacer(2);
        width: 1px;
        background-color: rgba(0,0,0,0.5);
    }

    &::before {
        content: '';
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 1px;
        height: spacer(2);
        background-color: white;
        animation: visual_scroll_anime 3000ms linear infinite;
    }
}

@keyframes visual_scroll_anime {
    0% { transform-origin: center top; transform: scale(1, 0); }
    50% { transform-origin: center top; transform: scale(1, 1); }
    51% { transform-origin: center bottom; transform: scale(1, 1); }
    100% { transform-origin: center bottom; transform: scale(1, 0); }
}